{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext", // Changed from CommonJS to NodeNext
    "moduleResolution": "NodeNext", // Added to support ESM imports
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true // Added to support ESM imports
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
